{
  "name": "syrinx-dark-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "A syntax theme based on Atom's One Dark, with lower contrast and italics.",
  "keywords": [
    "dark",
    "blue",
    "syntax",
    "italics"
  ],
  "repository": "https://github.com/cgiacomi/syrinx-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
